:root{
    --white: #fff;
    --blue: #007EC5;
    --grey:#828282;
}

div{
    color:white
}

span{
    color: var(--blue)
}

.hero{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding-inline: 25px;
    padding-top: 140px;
}

.hero__title{
    font-family: 'Monteserrat', sans-serif;
    font-size: 2.5rem;
    margin-bottom: 16px;
}

.hero__info{
   margin-bottom: 32px;
   color: var(--grey); 
}

.hero__skills{
    margin-top: 83px ;
    font-size: 2rem;
}

.skills__icons{
    width: 17rem;
    margin-top: 32px;
    margin-bottom: 83px;
}

@media screen and (min-width: 960px) {
    .hero{
        display: grid;
        justify-content: space-between;
        grid-template-areas: 
        "title laptop"
        "info laptop"
        "button laptop"
        "myskills laptop"
        "icons laptop";
        padding-right: 0;
        padding-left: 180px;
        padding-top: 0;
    }

    .hero__title{
        grid-area: title;
        font-size: 3.5rem;
        padding-top: 137px;
        
    }

    .hero__info{
        grid-area: info;
        font-size: 2rem;
        width:786px;
    }

    .hero__skills{
        grid-area:myskills;
        display: flex;
        flex-direction: column;
        font-size: 2.25rem;
        font-family: 'Monteserrat', sans-serif;
        padding-top: 83px;
    }
    
    .hero__laptop{
        grid-area: laptop;
    }

    .skills__icons{
        grid-area: icons;
        width: 25rem;
        margin-bottom: 168px;
        margin-top: 48px;
    }
}